<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO Meta Tags -->
  <meta name="description" content="Explore Maksym Zubkov's research and publications on Lagrangian Grassmann Manifolds, Determinantal Point Processes, Polynomial Maps, and Neural Networks.">
  <meta name="keywords" content="Maksym Zubkov, Lagrangian Grassmann Manifolds, Determinantal Point Processes, Polynomial Maps, Neural Networks, Mathematics Research, Publications">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://maksymzubkov.info/research-and-publications.html">
  <meta property="og:title" content="Maksym Zubkov - Research & Publications">
  <meta property="og:description" content="Explore Maksym Zubkov's research and publications on Lagrangian Grassmann Manifolds, Determinantal Point Processes, Polynomial Maps, and Neural Networks.">
  <meta property="og:image" content="https://maksymzubkov.info/media/research.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://maksymzubkov.info/research-and-publications.html">
  <meta property="twitter:title" content="Maksym Zubkov - Research & Publications">
  <meta property="twitter:description" content="Explore Maksym Zubkov's research and publications on Lagrangian Grassmann Manifolds, Determinantal Point Processes, Polynomial Maps, and Neural Networks.">
  <meta property="twitter:image" content="https://maksymzubkov.info/media/research.jpg">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://maksymzubkov.info/research-and-publications.html" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="media/mathway.png">
  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Maksym Zubkov - Research & Publications</title>
  
  <!-- JSON-LD schema -->
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ScholarlyArticle",
  "headline": "Likelihood Geometry of Determinantal Point Processes",
  "author": "Maksym Zubkov",
  "datePublished": "2023-07-29",
  "publisher": {
    "@type": "Organization",
    "name": "MPI"
  },
  "description": "We study determinantal point processes (DPP) through the lens of algebraic statistics. We count the critical points of the log-likelihood function, and we compute them for small models, thereby disproving a conjecture of Brunel, Moitra, Rigollet and Urschel."
}
</script>
  
  <style>
    body {
      background-color: #ffffff;
      color: #333333;
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Shimmer Effect for Navigation */
    #navigation {
      background: linear-gradient(90deg, #999999 25%, #888888 50%, #999999 75%);
      background-size: 200% 100%;
      animation: shimmer 3s infinite linear;
      color: white;
      box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
      padding: 25px;
    }

    @keyframes shimmer {
      0% {
        background-position: -100% 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

    /* Hover Effect for Navigation Links */
    #navigation a {
      color: white;
      margin-right: 20px;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    #navigation a:hover {
      color: #ffcc00;
    }

    #navigation h1 {
      margin: 10px;
      color: black;
      font-weight: bold;
      font-size: 35px;
    }

    #profile-section {
      display: flex;
      align-items: start;
    }

    /* Transition Effect for Profile Photo */
    .photo {
      border: 3px solid #007bff;
      border-radius: 12px;
      max-width: 400px;
      max-height: 300px;
	  margin-top: 40px;
      transition: transform 0.3s ease;
    }
    .photo:hover {
      transform: scale(1.1);
    }

    .profile-video {
      position: absolute;
	  margin-right: 10px;
      top: 10px;
      right: 0;
      border-radius: 8px;
      box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
      width: 275px;
      z-index: 2;
    }

    #content {
      padding: 30px;
      background: #ffffff;
      box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
      margin: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
    }

    .text-content {
      flex: 1;
    }
    h1, h2, h3 {
      color: #333333;
    }
    a {
      color: #007bff;
    }
    p {
      line-height: 1.6;
    }
	
	@media only screen and (max-width: 768px) {
      #navigation h1 {
        font-size: 24px;
        margin: 5px;
      }

      #navigation a {
        font-size: 16px;
        margin-right: 10px;
      }

      #profile-section, #content {
        flex-direction: column;
        align-items: center;
      }

      .profile-video {
        width: 100%;
        position: relative;
        top: 0;
        right: 0;
      }

      .photo {
        max-width: 100%;
        margin-left: 0;
      }

      #content {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        margin: 10px;
      }

      #content > div, #content > img {
        margin-bottom: 20px;
      }

      h1, h2, p {
        text-align: center;
      }
    }
  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHP8R9SMGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHP8R9SMGH');
</script>

<body>

  <div id="navigation">
    <a href="./index.html"><h1>Maksym Zubkov</h1></a>
    <a href="./index.html">Home</a>
    <a href="./research-and-publications.html">Research</a>
    <a href="./teaching-experience.html">Teaching</a>
    <a href="./personal-interests.html">Other</a>
  </div>

  <div id="content">
    <img src="./media/research.jpg" class="photo" alt="Research" />
    <div class="text-content">
      <h1>Research & Publications</h1>
      <h3>Current Research: Lagrangian Grassmann Manifolds</h3>
	<p>
	  In my present project, I am focused on real Lagrangian Grassmann manifolds within finite real Euclidean spaces. Specifically, I am engaged in the removal of subsets comprised of Lagrangian subspaces that are non-transversal to a predetermined, finite collection of vector subspaces in our Euclidean space. 
	</p>

	<p>
	  In a particular special case, I have developed a conjecture concerning the topology of the resulting open complement, <em>U</em>. Additionally, I have a conjecture that considers a potential connection of this topology to its complex analogue.
	</p>

	<p>
	  This project also branches into the study of the image of the Principal Minor map. This map engenders an oriented Lagrangian matroid, the different orientations of which serve as a lower bound for the connected components of the initial space above.
	</p>

	<h3>Exploring Determinantal Point Processes (DPP)</h3>
	<p>
	  As real symmetric matrices are primary component in DPP definition, I am engage in a research of determinantal point processes through the framework of algebraic statistics. The first approach was to count the critical points of the log-likelihood function. There was a success to compute them for small-scale models. This approach allowed to disprove a standing conjecture proposed by Brunel, Moitra, Rigollet, and Urschel.
	</p>

	<h3>Additional Research Interests: Polynomial Maps and Neural Networks</h3>
	<p>
	  Beyond my primary project, I maintain a broad interest in studying the image of polynomial maps. This focus has also led me to engage in research related to Deep Polynomial Neural Networks.
	</p>


      <h2>Publications</h2>
      <ul>
		<li> <a href="https://arxiv.org/abs/2307.13486">Likelihood Geometry of Determinantal Point Processes</a> (with Hannah Friedman and Bernd Sturmfels) submitted
        <li> <a href="https://nyjm.albany.edu/j/2017/23-58.html#:~:text=We%20prove%20that%20chromatic%20graph%20homology%20for%20commutative,the%20Hochschild%20cochain%20complex%20of%20an%20associative%20algebra.">Chromatic Graph Homology for Brace Algebras</a> (with Vladimir Baranovsky) published in New York J. Math. 23 (2017) 1307–1319</li>
      </ul>

      <h2>Presentations at Conferences and Seminars</h2>
      <ul>
		<li>"Topology of the Complement of Determinantal Variety" - Summer 2023, Leipzig University</li>
        <li>“Applications of Riemann-Roch Theorem” - Fall 2021, UC Berkeley Student Algebraic Curve Seminar</li>
        <li>“Trace and Cyclic Homology” - Spring 2021, UC Irvine Graduate Algebra Seminar</li>
        <li>“Colored Jones Polynomials” - Fall 2019, UC Berkeley Student Topology Seminar</li>
        <li>“Hyperbolic Dehn Surgeries” - Spring 2019, UC Berkeley Student Topology Seminar</li>
        <li>“Chromatic Graph Homology for Brace Algebras” - January 2018, Joint Mathematics Meetings 2018 in San Diego</li>
        <li>“Homotopy Commutative Algebras, Knots and Graphs” - July 2018, MAA MathFest Conference [Chicago]</li>
        <li>“Homotopy Algebras: A-infinity, E2, and Brace” - May 2017, UC Irvine Graduate Algebra Seminar</li>
        <li>“Preliminaries on Knot Theory: Jones Polynomials and Vassiliev Invariant” - March 2017, UC Irvine Undergraduate Math Club</li>
      </ul>

      <h2>Conferences Attended</h2>
      <ul>
		<li>Numbers in the Universe in Kyiv, Ukraine - August 2023</li>
		<li>SIAM Conference on Applied Algebraic Geometry in Eindhoven, Netherlands - July 2023</li>
		<li>Algebraic and topological interplay of algebraic varieties in Jaca, Spain - June 2023</li>
        <li>Joint Mathematics Meetings 2018 in San Diego, USA - January 2018</li>
        <li>Field of Dreams Conference 2017 in St. Louis, USA - November 2017</li>
        <li>Interactions between Representation Theory and Algebraic Geometry in Chicago, USA - August 2017</li>
        <li>MAA MathFest Conference 2017 in Chicago, USA - July 2017</li>
      </ul>

      <h1>Contact</h1>
      <p>
        For collaboration or other research-related inquiries, you can reach me by email at <a href="mailto:mzubkov@berkeley.edu">mzubkov@berkeley.edu</a>.
      </p>
    </div>
  </div>

  <div id="profile-section">
    <img src="./media/home-gif.gif" class="profile-video" alt="Some description" />
  </div>

</body>
</html>

</body>
</html>
